# LearningDemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml
db/: init.sql
scripts/: start-dev.sh  start-tunnel.sh
src/main/kotlin/com/shineofeidos/demo/: Demo1Application.kt
src/main/kotlin/com/shineofeidos/demo/auth/: JwtAuthFilter.kt  JwtTokenProvider.kt  PublicApi.kt  UserContext.kt
src/main/kotlin/com/shineofeidos/demo/config/: FilterConfig.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/com/shineofeidos/demo/controller/: AuthController.kt  DemoController.kt  MallController.kt  UserController.kt  VideoController.kt
src/main/kotlin/com/shineofeidos/demo/exception/: BusinessException.kt  UnauthorizedException.kt
src/main/kotlin/com/shineofeidos/demo/mapper/: ItemMapper.kt  MallProductMapper.kt  MessageMapper.kt  RefreshTokenMapper.kt  UserMapper.kt  VideoFeedMapper.kt
src/main/kotlin/com/shineofeidos/demo/model/: ApiResponse.kt  DemoMessage.kt  EchoRequest.kt  Item.kt  ItemCreateRequest.kt  ItemUpdateRequest.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  MallCategoryDto.kt  MallProduct.kt  ProductPageResult.kt  RefreshRequest.kt  RefreshResponse.kt  RefreshTokenRecord.kt  SysUser.kt  UserProfileDto.kt  UserProfileUpdateRequest.kt  UserSummaryDto.kt  VideoAuthorDto.kt  VideoFeedItemDto.kt  VideoFeedPageResult.kt  VideoFeedRow.kt
src/main/kotlin/com/shineofeidos/demo/service/: AuthService.kt  ItemService.kt  MallService.kt  MessageService.kt  UserService.kt  VideoService.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: ItemMapper.xml  MallProductMapper.xml  MessageMapper.xml  RefreshTokenMapper.xml  UserMapper.xml  VideoFeedMapper.xml
src/test/kotlin/com/shineofeidos/demo/: Demo1ApplicationTests.kt
tunnel/: cpolar.yml.example  ngrok.yml.example
